<html lang="zh-CN"  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--     <link rel="icon" href="">
     -->
    <title>NotLastX</title>
    <base href="/" />
    <!-- Bootstrap core CSS -->
    <!--<link th:href="../static/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet" type="text/css"/>
    <!--<link th:href="@{/bootstrap/css/bootstrap-datetimepicker.min.css}" rel="stylesheet" type="text/css"/>-->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link th:href="@{/assets/css/ie10-viewport-bug-workaround.css}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link th:href="@{/assets/css/cover2.css}" rel="stylesheet">
    <!--<link th:href="@{/assets/css/geolocation.css}" rel="stylesheet">-->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script th:src="@{/assets/js/ie8-responsive-file-warning.js}"></script><![endif]-->
    <script th:src="@{/assets/js/ie-emulation-modes-warning.js}"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #origin-input,
        #destination-input,
        #time-input,
        #search-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 200px;
        }

        #search-input-button{
            height: 30px;
            margin-top: 10px;
            padding: 0;
            background: white;
        }

        #origin-input:focus,
        #destination-input:focus,
        #time-input:focus{
            border-color: #4d90fe;
        }

        #mode-selector {
            color: #fff;
            background-color: #4d90fe;
            margin-left: 12px;
            padding: 5px 11px 0px 11px;
        }

        #mode-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

    </style>

</head>

<body>

<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <a href="#"><h3 class="masthead-brand" >NotLastX</h3></a>
                    <nav>
                        <ul class="nav masthead-nav">
                            <!--<li class="active"><a href="#">Home</a></li>-->
                            <!-- <li><a href="#">Features</a></li>
                            <li><a href="#">Contact</a></li> -->
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="inner cover" style="">
                <form method="post" th:action="@{/search}" th:object="${routeRequest}" target="_blank" id="searchform">
                    <input id="origin-input" class="controls" type="text"
                           placeholder="起点" th:field="*{startAddress}">

                    <input id="destination-input" class="controls" type="text"
                           placeholder="终点" th:field="*{endAddress}">

                    <input id="time-input" class="controls" type="text" th:field="*{expTime}" placeholder="预期时间(分钟)" required="" autofocus="">

                    <div id="search-input">
                        <button id="search-input-button" type="submit" class="btn btn-lg btn-primary btn-block" style="color: blue; ">查询</button>
                    </div>

                    <div id="mode-selector" class="controls" style="display: none">
                        <input type="radio" name="type" id="changemode-walking">
                        <label for="changemode-walking">Walking</label>

                        <input type="radio" name="type" id="changemode-transit" checked="checked">
                        <label for="changemode-transit">Transit</label>

                        <input type="radio" name="type" id="changemode-driving">
                        <label for="changemode-driving">Driving</label>
                    </div>

                </form>


                <div id="map"></div>
            </div>

            <div class="mastfoot">
                <div class="inner">

                    <!-- <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p> -->
                </div>
            </div>

        </div>

    </div>

</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script th:src="@{assets/js/jquery.min.js}"><\/script>')</script>
<script th:src="@{bootstrap/js/bootstrap.min.js}"></script>
<!--<script th:src="@{bootstrap/js/bootstrap-datetimepicker.min.js}"></script>-->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script th:src="@{assets/js/ie10-viewport-bug-workaround.js}"></script>
<!--<script th:src="@{assets/js/geolocation.js}"></script>-->
<!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrrIbD_sr2g6Li14JKQdyZe6y8KJ1S9us"></script>-->
<!--<script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->

<script>
    // This example requires the Places library. Include the libraries=places
    // parameter when you first load the API. For example:
    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

    function initMap() {
        // var map = new google.maps.Map(document.getElementById('map'), {
        //     mapTypeControl: false,
        //     center: {lat: -33.8688, lng: 151.2195},
        //     zoom: 13
        // });
        //
        // var markerPoints = [];
        //
        // var directionDisplay;
        var directionsService = new google.maps.DirectionsService();
        //
        // directionsDisplay = new google.maps.DirectionsRenderer();
        // directionsDisplay.setMap(map);

        ////


            var start = new google.maps.LatLng(51.47482547819850,-0.37739553384529);
            var myOptions = {
                zoom:7,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                center: start
            }
            var map = new google.maps.Map(document.getElementById("map"), myOptions);

            function renderDirections(result) {
                var directionsRenderer = new google.maps.DirectionsRenderer();
                directionsRenderer.setMap(map);
                directionsRenderer.setDirections(result);
            }

            function requestDirections(start, end) {
                directionsService.route({
                    origin: start,
                    destination: end,
                    travelMode: google.maps.DirectionsTravelMode.DRIVING
                }, function(result) {
                    renderDirections(result);
                });
            }

            requestDirections('(51.47482547819850,-0.37739553384529)', '(51.59512428598160,-0.17190814889409)');
            requestDirections('EC1V 0AH', '(51.47615506206120, -0.37795315370703)');



    }



</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrrIbD_sr2g6Li14JKQdyZe6y8KJ1S9us&libraries=places&callback=initMap"
        async defer></script>

</body></html>